<html>
<head>
    <title>REMEMBER THAT I AM EXIST</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <style type="text/css">
        @font-face {
            font-family: Wireframe;
            src: url('wireframe.ttf');
        }
        @-webkit-keyframes pulse {
              0% {background-color: #A55;}
             20% {background-color: #AA5;}
             40% {background-color: #5A5;}
             60% {background-color: #5AA;}
             80% {background-color: #55A;}
             100% {background-color: #A5A;}
        }
        @keyframes pulse {
              0% {background-color: #A55;}
             20% {background-color: #AA5;}
             40% {background-color: #5A5;}
             60% {background-color: #5AA;}
             80% {background-color: #55A;}
             100% {background-color: #A5A;}
        }
        html {
            margin: 0; padding: 0;
            min-height:100%;
            -webkit-animation: pulse 160s infinite alternate;
            animation: pulse 160s infinite alternate;            
        }
        body{ margin: 0; padding: 0;}

        
        #game {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            height: 680px;
            margin: auto;
        }

        #keyboard {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: fit-content;
            height: fit-content;
            background-color: white;
            padding: 10px;
            border: 3px solid;
            border-image: linear-gradient(45deg, rgb(255,0,0),  rgb(255,255,0),  rgb(0,255,0),  rgb(0,255,255),  rgb(0,0,255),  rgb(255,0,255)) 30;
        }

        #title {
            text-align: center;
            position: relative;
            z-index: 2;
        }
        
        #pregame {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            font-size: 20px;
        }

        #pregame>* {
            margin: 20px;
        }

        #pregame input {
        }
        
        #controls {
            position: absolute;
            left: 550px;
            right: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            height: 120px;
            margin: auto;
            font-family: Helvetica, sans-serif;
        }
        #controls label {
            color: black;
        }
        #controls output {
            display: block;
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }
        #sidebar {
            position: absolute;
            left: -280px;
            right: 0;
            top: 0;
            bottom: 0;
            width: 280px;
            height: 680px;
            margin: auto;
            font-size: 18px;
            font-family: Times;
            color: #444444;
        }
        .silly {
            font-size: 14px;
        }
        em {
            color: rgb(0,0,0);
        }
        .white {
            color: white;
        }
        .black {
            color: black;
        }
        h1 {
            font-family: Wireframe;
            font-size: 80px;
            margin:0; padding: 0;
            margin-top: -20px;
        }
        h2 {
            width: 200px;
            left: 50%;
            text-align: center;
            font-family: Helvetica, sans-serif;
            padding: 5px;
            border: 3px solid;
            background: linear-gradient(45deg, rgb(255,0,0),  rgb(255,255,0),  rgb(0,255,0),  rgb(0,255,255),  rgb(10,0,255),  rgb(255,0,255));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            border-image: linear-gradient(45deg, rgb(255,0,0),  rgb(255,255,0),  rgb(0,255,0),  rgb(0,255,255),  rgb(0,0,255),  rgb(255,0,255)) 30;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .details {
            font-size: 14px;
            width: 200px;
            text-align: justify;
        }
        #instructions {
            border-top: 1px solid black;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            width: 400px;
            font-size: 20px;
            text-align: justify;
        }
        #link {
            font-family: sans-serif;
            white-space: nowrap;
            font-size: 14px;
            background-color: beige;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 3px;
        }
        #l1 { color: rgb(255,0,0); }
        #l2 { color: rgb(255,255,0); }
        #l3 { color: rgb(0,255,0); }
        #l4 { color: rgb(0,255,255); }
        #l5 { color: rgb(0,0,255); }
        #l6 { color: rgb(255,0,255); }
    </style>
</head>
<body>

  <div id="title">
    <h1><span id="l1">2</span><span id="l2">e</span><span id="l3">t</span><span id="l4">r</span><span id="l5">i</span><span id="l6">s</span></h1>
  </div>

  <div id="pregame">
      <div class="button-container" id="join-container">
        <label for="join">Join an existing game</label>
        <input type="text" placeholder="Game code, eg abc123de"></input>
        <button name="join">Join</button>
      </div>
      <div class="button-container" id="create-container">
        <label for="create">Create a new game</label>
        <button name="create">Create</button>
      </div>
  </div>
</body>

<script src="choose.js"></script>
</html>
